name: IaC Security

on: [push, pull_request]

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Python (for checkov)
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install tools
        run: |
          pip install checkov
          curl -sSL https://raw.githubusercontent.com/aquasecurity/tfsec/master/scripts/install_linux.sh | bash


      - name: Run checkov for Terraform
        run: |
          checkov -d terraform/

      - name: Run checkov for CloudFormation
        run: |
          checkov -d cloudformation/


      - name: Run tfsec
        run: |
          tfsec terraform/


